<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>

.flowchart-demo .window {
    border: 1px solid #346789;
   /*  box-shadow: 2px 2px 19px #aaa;
    -o-box-shadow: 2px 2px 19px #aaa;
    -webkit-box-shadow: 2px 2px 19px #aaa;
    -moz-box-shadow: 2px 2px 19px #aaa; */
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    opacity: 0.8;
    width: 100px;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    text-align: center;
    z-index: 20;
    position: absolute;
    background-color: #eeeeef;
    color: black;
    font-family: helvetica, sans-serif;
    padding: 0.5em;
    font-size: 0.9em;
    -webkit-transition: -webkit-box-shadow 0.15s ease-in;
    -moz-transition: -moz-box-shadow 0.15s ease-in;
    -o-transition: -o-box-shadow 0.15s ease-in;
    transition: box-shadow 0.15s ease-in;
    left:150px;
    top:150px;
}

.shape {
    z-index:20;
    opacity:0.7;
    position:absolute;
    cursor:pointer;
    text-align:center;
    color:black;
    display:flex;
    font-family: helvetica, sans-serif;
    
    font-size: 0.9em;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.15s ease-in;
    /* box-shadow: 2px 2px 19px #aaa;
    -o-box-shadow: 2px 2px 19px #aaa;
    -webkit-box-shadow: 2px 2px 19px #aaa;
    -moz-box-shadow: 2px 2px 19px #aaa; */
}

.shape .canvas{
	left:0px;
	top:0px;
	z-index:20;
}

.shape .canvas:hover{
	opacity: 0.6;
}

.windowclose{
	position: absolute;
	display:none;
	/* text-align: right; */
	line-height: 5px;
	z-index:100;
	float:right;
}

.decionclose{
	position: absolute;
	display:none;
	/* text-align: right; */
	line-height: 5px;
	top:-0.2em;
	left:-0.2em;
}

.flowchart-demo .window:hover {
    /* box-shadow: 2px 2px 19px #444;
    -o-box-shadow: 2px 2px 19px #444;
    -webkit-box-shadow: 2px 2px 19px #444;
    -moz-box-shadow: 2px 2px 19px #444; */
    opacity: 0.6;
}

.flowchart-demo .active {
    border: 1px dotted green;
}

.flowchart-demo .hover {
    border: 1px dotted red;
}

.flowchart-demo .jtk-connector {
    z-index: 4;
}

.flowchart-demo .jtk-endpoint, .endpointTargetLabel, .endpointSourceLabel {
    z-index: 21;
    cursor: pointer;
}

.window.jtk-connected {
    border: 1px solid green;
}

.jtk-drag {
    outline: 4px solid pink !important;
}

path, .jtk-endpoint {
    cursor: pointer;
}

.jtk-overlay {
    background-color:transparent;
}

/** SHAPES **/
[data-shape=Rectangle] {
    width:210px;
    height:70px;
    left:380px;
    top:505px;
    background-image:url(rectangle.png);
}

[data-shape=Ellipse] {
    width:210px;
    height:70px;
    left:250px;
    top:300px;
    background-image:url(ellipse.png);
}

[data-shape=Circle] {
    width:150px;
    height:150px;
    left:100px;
    top:60px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-image:url(circle.png);
}

[data-shape=Triangle] {
    width:150px;
    height:150px;
    background-image:url(triangle.png);
}

._90[data-shape=Triangle] {
    width:150px;
    height:150px;
    background-image:url(triangle_90.png);
}

[data-shape=Decion] {
    width:50px;
    height:50px;
    left:150px;
    top:150px;
    /* background-image:url(Decion.png); */
}

</style>
<script src="./jquery-3.1.1.js" type="text/javascript"></script>
<script src="./jsplumb.js" type="text/javascript"></script>
<script src="./jsplumb.editor.js" type="text/javascript"></script>
<script>
var i = 1;

jsPlumb.ready(function () {
	
    var instance = window.jsp = jsPlumb.getInstance({
        DragOptions: { cursor: 'pointer', zIndex: 2000 },
        ConnectionOverlays: [
            [ "Arrow", {
                location: 1,
                visible:true,
                width:11,
                length:11,
                id:"ARROW",
                events:{
                    click:function() { alert("you clicked on the arrow overlay")}
                }
            } ],
            [ "Label", {
                location: 0.1,
                id: "label",
                cssClass: "aLabel",
                events:{
                    tap:function() { alert("hey"); }
                }
            }]
        ],
        Container: "canvas"
    });

    var basicType = {
        connector: "Straight",
        paintStyle: { stroke: "red", strokeWidth: 4 },
        hoverPaintStyle: { stroke: "blue" },
        overlays: [
            "Arrow"
        ]
    };
    instance.registerConnectionType("basic", basicType);

    var connectorPaintStyle = {
            strokeWidth: 2,
            stroke: "#61B7CF",
            joinstyle: "round",
            outlineStroke: "white",
            outlineWidth: 2
        },
        connectorHoverStyle = {
            strokeWidth: 3,
            stroke: "#216477",
            outlineWidth: 5,
            outlineStroke: "white"
        },
        endpointHoverStyle = {
            fill: "#216477",
            stroke: "#216477"
        },
        sourceEndpoint = {
            endpoint: "Dot",
            paintStyle: {
                stroke: "#7AB02C",
                fill: "transparent",
                radius: 7,
                strokeWidth: 1
            },
            isSource: true,
            //isTarget: true,
            connector: [ "Flowchart", { stub: [40, 60], gap: 10, cornerRadius: 5, alwaysRespectStubs: true } ],
            connectorStyle: connectorPaintStyle,
            hoverPaintStyle: endpointHoverStyle,
            connectorHoverStyle: connectorHoverStyle,
            dragOptions: {},
            overlays: [
                [ "Label", {
                    location: [0.5, 1.5],
                    label: "Drag",
                    cssClass: "endpointSourceLabel",
                    visible:false
                } ]
            ]
        },
        targetEndpoint = {
            endpoint: "Dot",
            paintStyle: { fill: "#7AB02C", radius: 7 },
            hoverPaintStyle: endpointHoverStyle,
            maxConnections: -1,
            dropOptions: { hoverClass: "hover", activeClass: "active" },
            isTarget: true,
            overlays: [
                [ "Label", { location: [0.5, -0.5], label: "Drop", cssClass: "endpointTargetLabel", visible:false } ]
            ]
        },
        init = function (connection) {
            //connection.getOverlay("label").setLabel(connection.sourceId.substring(15) + "-" + connection.targetId.substring(15));
        };

    
    // suspend drawing and initialise.
    instance.batch(function () {

    	instance.bind("connection", function (connInfo, originalEvent) {
            init(connInfo.connection);
        });

        instance.bind("click", function (conn, originalEvent) {
           // if (confirm("Delete connection from " + conn.sourceId + " to " + conn.targetId + "?"))
             //   instance.detach(conn);
            conn.toggleType("basic");
        });

        instance.bind("connectionDrag", function (connection) {
            console.log("connection " + connection.id + " is being dragged. suspendedElement is ", connection.suspendedElement, " of type ", connection.suspendedElementType);
        });

        instance.bind("connectionDragStop", function (connection) {
            console.log("connection " + connection.id + " was dragged");
        });

        instance.bind("connectionMoved", function (params) {
            console.log("connection " + params.connection.id + " was moved");
        });
    });

    jsPlumb.fire("jsPlumbDemoLoaded", instance);

    $('#addTask').click(function(e){
    	$(this).jtask({"label":"Task","type":"Task","id":"flowchartWindow"+i,"container":$('#canvas'),"jsPlumb":instance,"sourceEndpoint":sourceEndpoint,"targetEndpoint":targetEndpoint});
		i ++;
	});
    $('#addDecion').click(function(e){
    	$(this).jtask({"label":"","type":"Decion","id":"flowchartWindow"+i,"container":$('#canvas'),"jsPlumb":instance,"sourceEndpoint":sourceEndpoint,"targetEndpoint":targetEndpoint});
		i ++;
	});
    $('#addStart').click(function(e){
    	$(this).jtask({"label":"","type":"Start","id":"flowchartWindow"+i,"container":$('#canvas'),"jsPlumb":instance,"sourceEndpoint":sourceEndpoint,"targetEndpoint":targetEndpoint});
		i ++;
	});
    $('#addFinal').click(function(e){
    	$(this).jtask({"label":"","type":"Final","id":"flowchartWindow"+i,"container":$('#canvas'),"jsPlumb":instance,"sourceEndpoint":sourceEndpoint,"targetEndpoint":targetEndpoint});
		i ++;
	});
    $('#addFork').click(function(e){
    	alert('to be done!');
	});
    $('#addJoin').click(function(e){
    	alert('to be done!');
	});
});

</script>
</head>
<body>
	<div class="jtk-page-container">
		<div class="jtk-container">
			<div class="jtk-demo-main">
				<button id="addTask">Task</button><button id="addDecion">Decion</button><button id="addStart">Start</button><button id="addFinal">Final</button>
				<button id="addFork">Fork</button><button id="addJoin">Join</button>
				<div id="canvas" class="jtk-demo-canvas canvas-wide flowchart-demo jtk-surface jtk-surface-nopan">
				</div>
			</div>
			<div class="full-width-container">
				<div class="container"></div>
			</div>
		</div>
	</div>
</body>
</html>